class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
    for(int i=0;i<A.length;i++)
    {
        for(int k=0,j=A[0].length-1;k<j;k++,j--)
        {   
            if(k<j)
            {
            int temp=A[i][k];
            A[i][k]=A[i][j];
            A[i][j]=temp;
             }
        }
    }
    for(int i=0;i<A.length;i++)
    {
        for(int j=0;j<A[0].length;j++)
        {
           if(A[i][j]==0)
               A[i][j]=1;
            else if(A[i][j]==1)
                A[i][j]=0;
        }
    }
        return A;
}
    
}