class Solution {
    public String reverseVowels(String s) {
       // s=s.replaceAll("[^AEIOUaeiou]","");
       // System.out.print(s);
        char[] rev=s.toCharArray();
        int i=0,j=s.length()-1;
        while(i<j)
        {
            while(i<s.length() && !isVowel(rev[i]))
                i++;
            while(j>=0 && !isVowel(rev[j]))
                j--;
            if(i<j)
            {
                char temp=rev[i];
                rev[i]=rev[j];
                rev[j]=temp;
                i++;
                j--;
            }
           
        }
        return new String(rev);
    }
    
    public boolean isVowel(char c)
    {
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            return true;
    return false;
    }
}