class Solution {
    public int[] sortArrayByParity(int[] A) {
        int j=A.length-1,i=0;
        if(A.length==1)
            return A;
        if(A.length==2 && A[0]%2==0)
            return A;
        while(i<j)
        {
            if(A[i]%2!=0 && A[j]%2==0)
            {
                int temp=A[i];
                A[i]=A[j];
                A[j]=temp;
                i++;
                j--;
            }
            else if(A[i]%2!=0&&A[j]%2!=0)
                j--;
            else 
                i++;
                
        }
        return A;        
        
    }
    public static void swap(int[] A,int a, int b)
    {
        int temp=A[a];
        A[a]=A[b];
        A[b]=temp;
    }
}