class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        Map<Integer, Integer> h=new HashMap<>();
        int arr[]=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            int diff=target-nums[i];
            if(h.containsKey(diff)&& h.get(diff)!=i)
            {
                arr[0]=h.get(diff);
                arr[1]=i;
                        return  new int[]{h.get(diff),i};
             
            }
               
            h.put(nums[i],i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}