class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        if(nums1.length==0||nums2.length==0)
            return new int[0];
            
        HashSet<Integer> hset=new HashSet<Integer>();
        List<Integer> res=new ArrayList<>();
        for(int i=0;i<nums1.length;i++)
        {
            hset.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++)
        {
            if(hset.contains(nums2[i])){
                res.add(nums2[i]);
                hset.remove(nums2[i]);
            }
                
        }
        int[] arr = new int[res.size()]; 
  
         
        for (int i =0; i < res.size(); i++) 
            arr[i] = res.get(i);
        return arr;
    }
}