class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length()!=t.length())
            return false;
        int[] schar=new int[256];
        boolean[] tchar=new boolean[256];
        for(int i=0;i<schar.length;i++)schar[i]=-1;
        for(int i=0;i<tchar.length;i++)tchar[i]=false;
        
        for(int i=0;i<s.length();i++)
        {
             if(schar[s.charAt(i)]==-1)
             {if(tchar[t.charAt(i)]==true)
              return false;
             schar[s.charAt(i)]=t.charAt(i);
            tchar[t.charAt(i)]=true;
             }
            
              
             else
               {
                   if(schar[s.charAt(i)]!=t.charAt(i))
                    return false;
                      
               }
        }
        
               return true;
    }  
    
}