class Solution {
    public int numJewelsInStones(String J, String S) {
        if(J.length()==0||S.length()==0)
            return 0;
     HashSet<Character> map=new HashSet<>();
        for(int i=0;i<J.length();i++)
        {
            if(!map.contains(J.charAt(i)))
            {
                map.add(J.charAt(i));   
            }
        }
        int count=0;
        for(int i=0;i<S.length();i++)
        {
            if(map.contains(S.charAt(i)))
            {
                count=count+1;  
            }
        }
        return count;
    }
}