class Solution {
    public String[] uncommonFromSentences(String A, String B) {
        String str=A+" "+B;
        String[] word=str.split(" ");
        HashMap<String,Integer> map=new HashMap<>();
        for(int i=0;i<word.length;i++)
        {
            if(!map.containsKey(word[i]))
            {
                map.put(word[i],1);
            }
            else{
                map.put(word[i],map.get(word[i])+1);
            }
        }
       
        List<String> result=new ArrayList<String>();
        
        for(String key:map.keySet())
        {
            if(map.get(key)==1)
                result.add(key);
        }
           
           return result.toArray(new String[result.size()]);
    } 
}