class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] code={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        HashSet<String>res=new HashSet<>();
      StringBuilder str=new StringBuilder();
        for(int i=0;i<words.length;i++)
        {
            char[] eachword=words[i].toCharArray();
            for(int j=0;j<eachword.length;j++)
            {
                char ch=eachword[j];
                int index=(int)ch-97;
                str.append(code[index]);
            }
            res.add(str.toString());
            str.setLength(0);
        }
     return res.size();   
    }
}